//清除默认样式
*{
  margin: 0;
  padding: 0;
}

body{
  background-color: lightcyan;
  // font:bold 20px  'sans-serif';
}

//主窗口样式
.main{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  width: 360px;
  height: 400px;
  background-color: darkcyan;
  margin: 100px auto;
  border: 5px solid black;
  border-radius: 20px;
  text-align: center;
  // 舞台样式
  .stage{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    position: relative;
    // 蛇
    .snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid darkcyan;
        position: absolute;
      }
    }
    // 食物
    .food{
      position: absolute;
      left: 40px;
      top: 40px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: darkgoldenrod;
    }
  }
  // 计分牌样式
  .score-panel{
    display: flex;
    justify-content: space-around;
    width: 300px;
    div{
      span{
        margin-left:5px;
        color:darkmagenta;
      }
    }

  }
}
